---------------------------------------------------------------------------
NCDrill File Report For: PCB_oshpark.PcbDoc   20.08.2015  23:56:06
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB_oshpark.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.381mm (15mil)          Round          27               132.59 mm (5.22 Inch)
T2        0.75mm (29.528mil)       Round          2                2.70 mm (0.11 Inch)
T3        0.762mm (30mil)          Round          16               54.61 mm (2.15 Inch)
T4        1.524mm (60mil)          Round          4                67.00 mm (2.64 Inch)
---------------------------------------------------------------------------
Totals                                            49               256.90 mm (10.11 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
