---------------------------------------------------------------------------
NCDrill File Report For: PCB_oshpark.PcbDoc   21.10.2015  23:52:01
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB_oshpark.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.381mm (15mil)          Round          27               132.59 mm (5.22 Inch)
T2        0.762mm (30mil)          Round          16        NPTH   65.39 mm (2.57 Inch)
T3        0.9mm (35.433mil)        Round          2         NPTH   3.81 mm (0.15 Inch)
T4        1.524mm (60mil)          Round          4         NPTH   67.00 mm (2.64 Inch)
---------------------------------------------------------------------------
Totals                                            49               268.79 mm (10.58 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
