G04:AMPARAMS|DCode=11|XSize=1mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD11*
4,1,4,-0.0354,0.7425,0.7425,-0.0354,0.0354,-0.7425,-0.7425,0.0354,-0.0354,0.7425,0.0*
%
G04:AMPARAMS|DCode=15|XSize=0.55mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.3359,-0.7248,-0.7248,0.3359,-0.3359,0.7248,0.7248,-0.3359,0.3359,-0.7248,0.0*
%
G04:AMPARAMS|DCode=16|XSize=0.55mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,-0.7248,-0.3359,0.3359,0.7248,0.7248,0.3359,-0.3359,-0.7248,-0.7248,-0.3359,0.0*
%
G04:AMPARAMS|DCode=29|XSize=1.2032mm|YSize=1.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-0.0354,0.8861,0.8861,-0.0354,0.0354,-0.8861,-0.8861,0.0354,-0.0354,0.8861,0.0*
%
G04:AMPARAMS|DCode=33|XSize=0.7532mm|YSize=1.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.3359,-0.8685,-0.8685,0.3359,-0.3359,0.8685,0.8685,-0.3359,0.3359,-0.8685,0.0*
%
G04:AMPARAMS|DCode=34|XSize=0.7532mm|YSize=1.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-0.8685,-0.3359,0.3359,0.8685,0.8685,0.3359,-0.3359,-0.8685,-0.8685,-0.3359,0.0*
%
