G04:AMPARAMS|DCode=11|XSize=0.55mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD11*
4,1,4,-0.7248,-0.3359,0.3359,0.7248,0.7248,0.3359,-0.3359,-0.7248,-0.7248,-0.3359,0.0*
%
G04:AMPARAMS|DCode=12|XSize=0.55mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,0.3359,-0.7248,-0.7248,0.3359,-0.3359,0.7248,0.7248,-0.3359,0.3359,-0.7248,0.0*
%
G04:AMPARAMS|DCode=16|XSize=1mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,-0.0354,0.7425,0.7425,-0.0354,0.0354,-0.7425,-0.7425,0.0354,-0.0354,0.7425,0.0*
%
G04:AMPARAMS|DCode=28|XSize=0.75mm|YSize=1.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-0.8662,-0.3359,0.3359,0.8662,0.8662,0.3359,-0.3359,-0.8662,-0.8662,-0.3359,0.0*
%
G04:AMPARAMS|DCode=29|XSize=0.75mm|YSize=1.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,0.3359,-0.8662,-0.8662,0.3359,-0.3359,0.8662,0.8662,-0.3359,0.3359,-0.8662,0.0*
%
G04:AMPARAMS|DCode=33|XSize=1.2mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.0354,0.8839,0.8839,-0.0354,0.0354,-0.8839,-0.8839,0.0354,-0.0354,0.8839,0.0*
%
