*************************************************************
FileName = PCB_oshpark.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : PCB_oshpark.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB_oshpark.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB_oshpark.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB_oshpark.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB_oshpark.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB_oshpark.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D42
*************************************************************

